{
  "name": "wordleappbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:watch": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:ci": "cross-env CI=1 NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --ci --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "index.js",
      "wordsApi.js",
      "lib/**/*.js",
      "auth.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nock": "^14.0.10",
    "supertest": "^7.1.4"
  }
}
